### get all blogs
GET http://localhost:3001/api/blogs

### get blog by id
GET http://localhost:3001/api/blogs/62cd963b98531468eee611a4

### post a new blog
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "title": "Hello World",
  "author": "Rick",
  "url": "https://www.google.com",
  "likes": 5
}

### delete a blog by id
DELETE http://localhost:3001/api/blogs/62d179574320ca24f601602d

### update a blog's likes by id
PUT http://localhost:3001/api/blogs/62cd9ea26a31aff527f21880
Content-Type: application/json

{
  "likes": 10
}
